# songs

./: README.txt  dependency-reduced-pom.xml  pom.xml  run.bat  test.xml
main/resources/: songs.lck  songs.properties  songs.script
src/main/java/: Configs.java  Start.java
src/main/java/dao/: HibernateUtils.java  SongDAO.java  SongDAOImpl.java
src/main/java/entity/: Category.java  Song.java  Songs.java
src/main/java/gui/: FileChooser.java  MainFrame.java  ReportDialog.java  SongCategoryComboBox.java  SongsList.java
src/main/java/io/: BadCSVValuesFormatExceptionHandler.java  CategoryCSVAdapter.java  CategoryXMLAdapter.java  SongReader.java  SongReaderImpl.java  SongWriter.java  SongWriterImpl.java
src/main/resources/: hibernate.cfg.xml  hibernate_for_tests.cfg.xml
src/main/resources/test/: additional separator.csv  correct attributes.csv  incorrect category.csv  missing all attributes.csv  missing title.csv  string votes.csv  string votes.xml
src/main/resources/xml/: correct attributes.xml  incorrect category.xml  missing all attributes.xml  missing title.xml
src/test/java/: SongDAOImplTest.java  SongReaderImplTest.java  SongWriterImplTest.java
